/*
Написать две программы согласно индивидуальному варианту. Ввод 
элементов массива осуществлять с клавиатуры. Во время отладки и 
тестирования программы размер массива можно уменьшить
Вариант 5
1. Найти 2 первых элемента в массиве С (17), значения которых не 
попадают в заданный с клавиатуры диапазон [A, B]. Поменять их 
местами.
2. В массиве А (35) найти минимум, определить его местоположение (с 
учетом возможного повторения).
*/

#include <stdio.h>

int main() {
    int A[35];
    printf("Enter the array elements:\n");
    for (int i = 0; i < 35; i++) {
        if (scanf("%d", &A[i]) != 1 && getchar() != '\n') {
            printf("Error! Incorrect values entered!");
            return 0;
        }
    }
    int min = A[0];
    for (int i = 1; i < 35; i++) {
        if (A[i] < min) min = A[i];
    }
    printf("Min: %d\n", min);
    printf("Position: ");
    for (int i = 0; i < 35; i++) {
        if (A[i] == min) printf("%d ", i);
    }
}